# YazilariAl-JAVA-Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ogulcankacar/yazilarial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogulcankacar/yazilarial/: LoginActivity.java  MainActivity.java  ShowAllActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: edittextbackground.xml  touchbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-large/: activity_login.xml  activity_show_all.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/test/java/com/ogulcankacar/yazilarial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
