apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ogulcankacar.yazilarial"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    // for floation action button
    implementation 'com.android.support:design:28.0.0'
    // image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // image to text google library
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.support:multidex:1.0.3'

}