<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorBlack"
    android:theme="@style/Theme.AppCompat.NoActionBar">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/loginicon"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textSize="20sp"
        android:id="@+id/from"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linear"
        android:textColor="@color/colorRed"
        android:textStyle="italic"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="UnknownId,UnknownIdInLayout">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/developer"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorBlue"
        android:textStyle="italic"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:gravity="center">
    </TextView>


</RelativeLayout>